.{
    .name = .SDL_ttf,
    .version = "0.0.1",

    .fingerprint = 0xa98f76812aa423d8,
    .minimum_zig_version = "0.15.0-dev.1274+147a85280",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1994ca5dbad5a3e3c670a9ab8533d86cfd97bdc0",
            .hash = "sdl-0.2.6+3.2.20-7uIn9NgjfwHH5a6HhyLHat2nHU3OP5B05QHhKJKuxEex",
        },
        .freetype = .{
            .url = "git+https://github.com/aiffc/freetype.git#c3daf183122b7d4c4ceec6bd274dc3d04a5fc3ed",
            .hash = "freetype-0.0.1-XjfKFOIqhgBSbZ3ms7x4MAzrf2c3-ZFy04gpzO_eSFYt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "LICENSE",
        "README.md",
    },
}
